VITE_FIREBASE_API_KEY=AIzaSyCDnz8noh7ihVvPHTE6Jmw7jUKGus5y1OI
VITE_FIREBASE_AUTH_DOMAIN=matheusdanoite-the-website.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=matheusdanoite-the-website
VITE_FIREBASE_STORAGE_BUCKET=matheusdanoite-the-website.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=500621503044
VITE_FIREBASE_APP_ID=1:500621503044:web:55320778e3506147cd6a11
